{
  "name": "hoodie",
  "version": "0.0.0-semantically-released",
  "description": "A generic backend with a client API for Offline First applications",
  "author": "The Hoodie Community",
  "bin": {
    "hoodie": "./bin/start.js"
  },
  "main": "server/index.js",
  "bugs": {
    "url": "https://github.com/hoodiehq/hoodie/issues"
  },
  "dependencies": {
    "@hoodie/admin": "^1.0.1",
    "@hoodie/client": "^10.0.0",
    "@hoodie/server": "^23.0.0",
    "async": "^3.1.0",
    "browserify": "^16.0.0",
    "good": "^7.0.2",
    "good-squeeze": "^5.0.0",
    "h2o2": "^6.0.0",
    "hapi": "^16.4.2",
    "hapi-cors-headers": "^1.0.0",
    "inert": "^4.0.0",
    "lodash": "^4.11.2",
    "mkdirp": "^0.5.1",
    "node-emoji": "^1.3.0",
    "npmlog": "^4.0.0",
    "pouchdb-adapter-fs": "^2.0.5",
    "pouchdb-adapter-http": "^7.1.1",
    "pouchdb-adapter-memory": "^7.1.1",
    "pouchdb-browser": "^7.1.1",
    "pouchdb-core": "^7.1.1",
    "pouchdb-mapreduce": "^7.1.1",
    "rc": "^1.1.6",
    "semver": "^6.3.0",
    "yargs": "^8.0.2"
  },
  "devDependencies": {
    "coveralls": "^3.0.0",
    "nock": "^11.7.0",
    "proxyquire": "^2.1.3",
    "request": "^2.72.0",
    "semantic-release": "^14.0.2",
    "simple-mock": "^0.8.0",
    "standard": "^12.0.1",
    "tap": "^12.1.1",
    "textlint": "^11.5.0",
    "textlint-rule-common-misspellings": "^1.0.1",
    "textlint-rule-rousseau": "^1.4.5"
  },
  "engines": {
    "node": ">=8"
  },
  "files": [
    "bin",
    "cli",
    "public",
    "server"
  ],
  "homepage": "https://github.com/hoodiehq/hoodie#readme",
  "keywords": [
    "nobackend",
    "offlinefirst"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/hoodiehq/hoodie.git"
  },
  "scripts": {
    "coverage": "tap --coverage-report=text-lcov | coveralls",
    "semantic-release": "semantic-release",
    "start": "node start.js",
    "pretest": "standard --fix",
    "test": "tap --100 --jobs-auto './test/{unit,integration}/**/*-test.js'",
    "postinstall": "node ./bin/setup.js",
    "textlint": "textlint docs/**/*.md README.md"
  }
}
