body {
  text-align: center;
  background-color: #FFF;
  font-family: 'FiraSans', sans-serif;
}

[data-hide="false"] {
  display: block;
}

[data-hide="true"] {
  display: none;
}

.generic-loader-wrap {
  left: calc(50% - 50px);
  position: relative;
  margin-top: 15%;
  width:100px;
  height: 100px;
  border-radius: 50%;
}

.generic-loader-wrap:before {
  content: url(./low-profile-dog-1.png);
  position: absolute;
  font-family: 'Open Sans', sans-serif;
  font-size: 1.3em;
  margin-left: -30px;
  margin-top: -40px;
  color: #FFF;
}

.generic-loader-wrap:after {
  content: "Loading";
  position: absolute;
  top: 120px;
  left: 25px;
  width: 100%;
  color: #e94e1b;
  animation: load 3s linear infinite;
  -webkit-animation: load 3s linear infinite;
}

@keyframes load {
  0% {
    content: "Loading";
  }
  25% {
    content: "Loading.";
  }
  50% {
    content: "Loading..";
  }
  75% {
    content: "Loading...";
  }
}

.profile-forms, .input-forms {
  position: relative;
  width: 300px;
  left: calc(50% - 150px);
  top: 50px;
  margin-bottom: 30px;
  text-align: center;
}

.profile-forms > label, .input-forms > label {
  float: left;
  position: relative;
  left: 57px;
  top: 5px;
  font-size: 12px;
  text-transform: uppercase;
}

.password-tooltip {
  position: fixed;
  top: 10px;
  right: 10px;
  opacity: 0;
  background-color: lightgrey;
  color: #fff;
  margin-left: 10px;
  padding: 5px;
  border-radius: 5px;
  transition: all 0.4s;
}

input, button {
  padding: 4px 6px;
  margin: 5px;
}

input[name="update-password-field"]:hover + div {
  opacity: 1;
}

h3 {
  margin-bottom: 0px;
}
