<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoodie</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <h1>Well done, you made it!</h1>
    <div id="doggy">
      <img src="low-profile-dog-1.png" />
    </div>
    <div class="info">
      <p><strong>Hoodie is now running a local server.</strong></p>
      <p>You are seeing this because your app has no <code>public/</code> folder.</p>
      <p>But don't worry, we're here to get you started!</p>
      <h2>Get going with Hoodie!</h2>
      <ol>
        <li>Your first step should be creating a <code>public</code> folder inside your project folder.</li>
        <li>Next up, just create your <code>index.html</code> inside that public directory.</li>
        <li>We're almost here: Paste this into your <code>index.html</code> just before your closing tag for the body: <code> &lt;script src="hoodie/client.js"&gt;&lt;/script&gt;</code></li>
        This is necessary for your own javascript files to pick up the hoodie methods.
        Now handle it just like you would handle your frontend project, hoodie won't get in your way.
        <li> Setup your asset folders and create your .css and .js files.</li>
        <li> You’ll need to restart the Hoodie server so it servers assets from your app’s <code>public</code> folder</li>
      </ol>
      <p>If you want to learn more, check out the <a href="http://docs.hood.ie"> documentation (work-in-progress).</a></p>
      <p>Happy coding! 🐶</p>
    </div>

    <script src="/hoodie/client.js"></script>
  </body>
</html>
